{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "RadiFlex — Dev (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "RadiFlex — Preview (build)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
